# Kredensial Database Neon
DATABASE_URL="postgresql://neondb_owner:npg_mvDG6LxE5Ist@ep-wandering-voice-a13ls9qp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Kunci VAPID untuk Web Push
VAPID_PUBLIC_KEY="BBLwDppUq609cl8GmiPUn0C3e3Ab4e9HuBgOqTFwlEo_VKZIiUv5eir-hRGlllHP2pOZJY_oLTOeBbFnk_Gblkw"
VAPID_PRIVATE_KEY="pJqRW9foid8CTT7fiMJ1fo-7-mFU7-d1hxLlad5IPOY"
VAPID_EMAIL="mailto:krasyid822@gmail.com"

# Kunci Rahasia untuk Cron Job
CRON_SECRET="123abc"
